/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.guilherme.dmo.droidfinanca;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int buttonCadastrar=0x7f060008;
        public static final int buttonExcluir=0x7f060009;
        public static final int editData=0x7f060013;
        public static final int editDescCategoria=0x7f060007;
        public static final int editDescricao=0x7f06000a;
        public static final int editValor=0x7f06000f;
        public static final int listAcoes=0x7f060006;
        public static final int listLancamentos=0x7f060005;
        public static final int radioCredito=0x7f06000c;
        public static final int radioDebito=0x7f06000d;
        public static final int radioGroupTipo=0x7f06000b;
        public static final int spinnerCategoria=0x7f060011;
        public static final int textCategoria=0x7f060001;
        public static final int textCategoriaDesc=0x7f060000;
        public static final int textData=0x7f060004;
        public static final int textTipo=0x7f060003;
        public static final int textValor=0x7f060002;
        public static final int textView3=0x7f06000e;
        public static final int textView4=0x7f060010;
        public static final int textView5=0x7f060012;
    }
    public static final class layout {
        public static final int categoria_item=0x7f030000;
        public static final int lancamento_item=0x7f030001;
        public static final int lista_activity=0x7f030002;
        public static final int main_activity=0x7f030003;
        public static final int manter_categorias=0x7f030004;
        public static final int manter_financas=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int buttonCadastrar=0x7f040008;
        public static final int buttonRemover=0x7f040009;
        public static final int radioCredito=0x7f040003;
        public static final int radioDebito=0x7f040004;
        public static final int simboloAdicionar=0x7f04000a;
        public static final int textCategoria=0x7f040006;
        public static final int textData=0x7f040007;
        public static final int textDescricao=0x7f040001;
        public static final int textTipo=0x7f040002;
        public static final int textValor=0x7f040005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
